# compose-mvvm

./: .gitignore  README.md  build.gradle  dependencies.gradle  response.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sametgdg/composesamplemvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sametgdg/composesamplemvvm/: App.kt  MainActivity.kt
app/src/main/java/com/sametgdg/composesamplemvvm/data/model/: PokeResponseModels.kt
app/src/main/java/com/sametgdg/composesamplemvvm/data/repository/: PokeRepository.kt
app/src/main/java/com/sametgdg/composesamplemvvm/di/: NetworkModule.kt
app/src/main/java/com/sametgdg/composesamplemvvm/network/: PokeService.kt  RequestInterceptor.kt
app/src/main/java/com/sametgdg/composesamplemvvm/presentation/: ContainerScreen.kt  Main.kt
app/src/main/java/com/sametgdg/composesamplemvvm/presentation/pokedetail/: PokeDetailScreen.kt  PokeDetailViewModel.kt
app/src/main/java/com/sametgdg/composesamplemvvm/presentation/pokelist/: PokeListScreen.kt  PokeListViewModel.kt
app/src/main/java/com/sametgdg/composesamplemvvm/presentation/posterlist/: ListViewModel.kt
app/src/main/java/com/sametgdg/composesamplemvvm/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/sametgdg/composesamplemvvm/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/sametgdg/composesamplemvvm/utils/: NetworkConstants.kt
app/src/main/java/com/sametgdg/composesamplemvvm/utils/extension/: ModifierExtensions.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sametgdg/composesamplemvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
